set -g default-terminal "screen-256color"
#

# easier prefix
set -g prefix C-a
unbind C-b
bind-key a send-prefix

# vi mode
setw -g mode-keys vi
set -g status-keys vi

# misc settings
set -g base-index 1
setw -g automatic-rename on

# Terminal emulator window title
set -g set-titles on
set -g set-titles-string '#S:#I.#P #W'

# Status Bar
set -g status-interval 1

set -g status-fg white
set -g status-bg colour234
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold

set -g status-left-length 32
set -g status-right-length 150

set -g status-left '#[fg=colour235,bg=colour252,bold] #S #[fg=colour245,bg=colour238,bold] #(hostname) '
setw -g window-status-format '#[fg=white,bg=colour234] #I|#W#F '
setw -g window-status-current-format '#[fg=colour25,bg=colour39,noreverse,bold] #I|#W#F '
set-option -g status-right '#[fg=red]#(uptime | cut -d "," -f 3- | cut -d ":" -f2) #[fg=cyan]»» #[fg=magenta]%R %m-%d#(acpi | cut -d ',' -f 2,3)#[default]'

# Clock
setw -g clock-mode-colour green
setw -g clock-mode-style 24

# History
set -g history-limit 100000

# More straight forward key bindings for splitting
unbind %
bind-key | split-window -h -c "#{pane_current_path}"
unbind '"'
bind-key - split-window -v -c "#{pane_current_path}"

bind-key -r J resize-pane -U
bind-key -r K resize-pane -D
bind-key -r L resize-pane -L
bind-key -r H resize-pane -R
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'

run '~/.tmux/plugins/tpm/tpm'
