set -g default-terminal "screen-256color"

# easier prefix
set -g prefix C-a
unbind C-b
bind-key a send-prefix

# set delay time
set -sg  escape-time 1

# set panel, windows index
set -g base-index 1
setw -g pane-base-index 1

# auto rename windows
setw -g automatic-rename on

# prefix reload config file
bind r source-file  ~/.tmux.conf \; display "Reloaded!!!!!"

# send prefix twice to other app (vim, bash)
bind C-a send-prefix

# split panes with current pwd
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# movement keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# cycle windows
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# resize pane and repeatable with -r option
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# handle mouse
#setw -g mode-mouse on
#set -g mouse-select-pane on
#set -g mouse-resize-pane on
#set -g mouse-select-window on

# change status bar color
set -g status-fg white
set -g status-bg colour234

# windows status color
setw -g window-status-fg colour244
setw -g window-status-bg default
setw -g window-status-attr dim

# windows active status color
setw -g window-status-current-fg colour166
setw -g window-status-current-bg default
setw -g window-status-current-attr bright

# pane color
set -g pane-border-fg colour235
set -g pane-border-bg black
set -g pane-active-border-fg colour240 
set -g pane-active-border-bg default

# msg color command
set -g message-fg colour166
set -g message-bg colour235
set -g message-attr bright
                                     
# status bar left
set -g status-left-length 32
set -g status-left '#[fg=colour235,bg=colour252,bold] #S #[fg=colour245,bg=colour238,bold] #(hostname) '

# status bar right
#set-option -g status-right '#[fg=red]#(uptime | cut -d "," -f 3- | cut -d ":" -f2) #[fg=cyan]»» #[fg=magenta]%R %m-%d#(acpi | cut -d ',' -f 2,3)#[default]'
set-option -g status-right  '#[fg=colour237,bg=colour235]>>#[default]#[fg=colour167,bg=colour237] #(uptime | cut -d "," -f 3- | cut -d ":" -f2) #[fg=cyan]»» #[fg=magenta]%T, %a, %d-%m-%y #[default]'
set -g status-right-length 150

# status keep update inerval
set -g status-interval 10

# notify when something happen in one of other window
setw -g monitor-activity on
set -g visual-activity on

# vi mode
setw -g mode-keys vi
set -g status-keys vi

# remap vi mode key
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection

# work with clipboard (copy with Ctrl + c and paste with Ctrl + v)
bind C-c run "tmux save-buffer - | xclip -i -sel clipboard"
bind C-v run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"

# terminal emulator window title
set -g set-titles on
set -g set-titles-string '#h ❐ #S ● #I #W'

# window status
setw -g window-status-format '#[fg=white,bg=colour234] #I|#W#F '
setw -g window-status-current-format '#[fg=colour25,bg=colour39,noreverse,bold] #I|#W#F '

# clock
setw -g clock-mode-colour green
setw -g clock-mode-style 24

# history
set -g history-limit 100000

# broadcast all panes
bind y setw synchronize-panes
